# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Apr 07 22:57:58 CST 2016
app.server.tomcat.lib.global.dir = /Users/Jason/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /Users/Jason/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps
app.server.parent.dir = /Users/Jason/Documents/Liferay/liferay-portal-6.2-ce-ga4
app.server.tomcat.dir = /Users/Jason/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /Users/Jason/Documents/Liferay/liferay-portal-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT
